PORT = 5050

DATABASE_URL="./prisma/dev.db"

POSTGRES_URL="postgres://default:m39PsJYqNpua@ep-little-smoke-a2pvbms5-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:m39PsJYqNpua@ep-little-smoke-a2pvbms5-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:m39PsJYqNpua@ep-little-smoke-a2pvbms5-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:m39PsJYqNpua@ep-little-smoke-a2pvbms5.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-little-smoke-a2pvbms5-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="m39PsJYqNpua"
POSTGRES_DATABASE="verceldb"

JWT_SECRET= f54g875z5z87rf5ty9uy9874ze6z34d687yt9u8y
JWT_SECRET_REFRESH = 4f5g4z8e7z8r7f5t4y&87rh4&68&7r87&t